[versions]
python-ldap = 2.3.13
Products.PloneLDAP = 1.1
Products.LDAPUserFolder = 2.19
Products.LDAPMultiPlugins = 1.13
dataflake.ldapconnection = 1.2
plone.app.ldap = 1.2.4

Products.PloneHotfix20130618 = 1.1
collective.recipe.supervisor = 0.19
collective.recipe.zope2cluster = 1.1
gocept.nginx = 0.9.4
hexagonit.recipe.download = 1.7
iw.recipe.cmd = 0.3
meld3 = 0.6.10
nose = 1.3.0
pleiades.capgrids = 0.4
pleiades.contentratings = 0.2.1
pleiades.normalizer = 0.1
pleiades.openlayers = 0.3
pleiades.reconciliation = 0.4
pleiades.theme = 0.1
pleiades.transliteration = 0.6
plone.recipe.distros = 1.5
plone.recipe.varnish = 1.2.2
supervisor = 3.0b2
z3c.recipe.egg = 0.2
z3c.recipe.filetemplate = 2.2.0
zc.recipe.deployment = 1.0.0
zgeo.atom = 0.4.1
zgeo.plone.atom = 0.2

#Required by:
#pleiades.policy 0.3.1
pleiades.neighbors = 0.2

#Required by:
#pleiades.policy 0.3.1
pleiades.placematch = 0.2.1

#Required by:
#pleiades.policy 0.3.1
pleiades.portlet.references = 0.2

#Required by:
#plone.app.blob 1.3
plone.scale = 1.3.2

#Required by:
#Products.CMFEditions 2.0.4
transaction = 1.1.1

#Required by:
#z3c.form 2.3.3
zope.browser = 2.0.2

