[versions]
# Shapely = 1.0.14
zc.recipe.cmmi = 1.2.1
zope.app.catalog = 3.5.2
zope.component = 3.5.1
zope.interface >= 3.4
zope.i18n = 3.6.0
zope.sendmail = 3.5.1
zope.testing = 3.7.1
five.intid = 0.3.0
# z3c.form = 1.9.0
zope.securitypolicy = 3.4.0
zope.app.zcmlfiles = 3.4.3

# "Pride's Purge", 2010-12-06
# pleiades.geographer = 0.1
pleiades.atom = 0.3
# pleiades.json = 0.5
# pleiades.kml = 0.5
pleiades.policy = 0.3
# pleiades.vaytrouindex = 0.3

# "Atoms for Peace", 2010-12-08
# pleiades.geographer = 0.2
# pleiades.kml = 0.5.1
# pleiades.reconciliation = 0.2

# "Treaty of Paris", 2010-12-10
pleiades.reconciliation = 0.4
# pleiades.vaytrouindex = 0.3.1

# "Decembrist Revolt", 2010-12-14
# pleiades.vaytrouindex = 0.3.2
# pleiades.dump = 0.1

# "Bill of Rights", 2010-12-15
# pleiades.dump = 0.3
# pleiades.kml = 0.5.2

# "ludi compitales", 2011-01-05
# Shapely = 1.2.8
pleiades.sitemap = 0.2
# pleiades.dump = 0.4
# pleiades.workspace = 0.5
pleiades.bulkup = 0.3

# "Carmentalia", 20110-01-11
# pleiades.transliteration = 0.3

# "Rubicon", 2011-01-12
# Products.PleiadesEntity r1847
# pleiades.dump = 0.4.1
# pleiades.notredame = 0.3.1

# "Gordian III", 2011-01-20
pleiades.workspace = 0.5.1

# "Sementivae", 2011-01-26
pleiades.kml = 0.6

Products.CMFEditions = 2.0.4
ZODB3 = 3.8.4
zope.proxy = 3.6.1
archetypes.schemaextender = 2.0.3

# mobile
five.customerize = 0.3
five.grok = 1.0
five.intid = 0.4.3
five.localsitemanager = 1.1
grokcore.annotation = 1.1
grokcore.component = 1.9
grokcore.formlib = 1.4
grokcore.security = 1.2
grokcore.site = 1.1
grokcore.view = 1.12.2
grokcore.viewlet = 1.3
kss.core = 1.4.9
martian = 0.11.2
mocker = 1.0
zope.app.publisher = 3.5.2

# 3.3.5
# pleiades.vaytrouindex = 0.5
# pleiades.json = 0.7

# Next, 2011-02-16
# pleiades.vaytrouindex = 0.7
zgeo.geographer = 0.4
# zgeo.plone.geographer = 0.2
# pleiades.geographer = 0.3

# "ante diem viii kalendas martias", 2011-02-23
# pleiades.vaytrouindex = 0.8
# pleiades.geographer = 0.4

# 2011-02-24
# pleiades.vaytrouindex = 0.9

# 2011-02-28
# pleiades.transliteration = 0.3.1
zgeo.plone.geographer = 0.3

# 2011-03-04
# pleiades.transliteration = 0.4

# 2011-03-07
# PleiadesEntity r1884
# pleiades.transliteration = 0.5

# 2011-03-08
zgeo.kml = 0.5
# pleiades.kml = 0.7

# 2011-03-11
# pleiades.kml = 0.8.2

# 2011-04-01
# Shapely = 1.2.9
pleiades.vaytrouindex = 0.9.1
# pleiades.kml = 0.8.4

# 2011-04-05
# pleiades.kml = 0.8.6

# 2011-04-06
# pleiades.kml = 0.8.7

# 2011-04-20
# pleiades.kml = 0.9.1

# 2011-05-04
plone.app.discussion = 1.1

# 2011-05-16
# pleiades.kml = 0.9.2
# pleiades.json = 0.7.1

# 2011-05-20
pleiades.kml = 0.9.4
# pleiades.json = 0.8

# 2011-05-24
# pleiades.dump = 0.5

# 2011-06-28
# pleiades.dump = 0.5.1

# 2011-07-13
# pleiades.capgrids = 0.3
# pleiades.geographer = 0.4.1

# 2011-07-20
# pleiades.dump = 0.5.2

# 2011-07-25
pleiades.capgrids = 0.4

# 2011-08-05
# pleiades.geographer = 0.5

# 2011-8-19
# pleiades.json = 0.8.1

# 2011-09-05
pleiades.geographer = 0.6
# pleiades.dump = 0.6

# 2011-09-06
# pleiades.dump = 0.6.1

# 2011-09-07
# pleiades.dump = 0.7

# 2011-09-14
pleiades.dump = 0.8

# 2011-09-20
# pleiades.kml = 0.10

# 2011-09-27
# pleiades.notredame = 0.4.1

# 2011-10-19
# pleiades.json = 0.8.2

# 2011-10-20
# pleiades.json = 0.8.3
pleiades.contentratings = 0.2

# 2011-10-26
# pleiades.notredame = 0.4.3

# 2011-10-28
# pleiades.json = 0.8.4

# 2011-10-31
# pleiades.json = 0.8.5

# 2011-11-02
pleiades.json = 0.8.6

# 2011-11-07
# pleiades.rdf = 0.2

# 2011-11-08
# pleiades.rdf = 0.2.1

# 2011-11-08
# pleiades.rdf = 0.3

# 2011-11-15
# pleiades.rdf = 0.4

# 2011-11-16
# pleiades.rdf = 0.4.1

# 2011-11-18
# pleiades.iterate = 0.1

# 2011-11-21
# pleiades.iterate = 0.1.1
pleiades.transliteration = 0.6

# 2011-11-22
pleiades.vocabularies = 0.2
pleiades.rdf = 0.4.2
# pleiades.iterate = 0.3

# 2011-11-28
# pleiades.iterate = 0.3.1
pleiades.notredame = 0.4.4
Shapely = 1.2.13

# 2011-11-29
pleiades.iterate = 0.3.2

