[versions]
setuptools = 42.0.2
zc.buildout = 2.13.3
Products.ATBackRef = 2.1
Products.ATVocabularyManager = 1.6.7
Products.AddRemoveWidget = 1.5.1
Products.DataGridField = 1.9.4
Products.OrderableReferenceField = 1.2-beta4
Products.RedirectionTool = 1.3.1
Shapely = 1.5.13
collective.geo.geographer = 2.0
collective.stats = 1.0.0
cssselect = 0.9.1
dataflake.cache = 1.4
geojson = 1.3.2
httplib2 = 0.9.2
imsvdex = 1.1
keytree = 0.2.1
pleiades.atom = 0.3
pleiades.bulkup = 0.3
pleiades.dump = 0.12.1
pleiades.geographer = 0.10.1
pleiades.iterate = 0.4
pleiades.json = 0.15.2
pleiades.kml = 0.13.1
pleiades.notredame = 0.7.3
pleiades.policy = 0.3.1
pleiades.portlet.flickr = 0.5
pleiades.portlet.pelagios = 0.1
pleiades.rdf = 0.12
pleiades.reconciliation = 0.4
pleiades.sitemap = 0.2
pleiades.vaytrouindex = 0.9.1
pleiades.vocabularies = 0.3
pleiades.workspace = 0.5.1
plone.api = 1.4.10
plone.protect = 3.0.26
plone.locking = 2.0.9
pyproj = 1.9.6
rdflib = 3.1.0
simplejson = 3.8.1
z3c.jbot = 0.7.2
zope.app.container = 3.9.2
contentratings = 1.1
requests = 2.10.0
collective.deletepermission = 1.2.1
collective.z3cform.datagridfield = 1.1
collective.autopermission = 1.0b2
pyzotero = 1.1.16
beautifulsoup4 = 4.5.1
feedparser = 5.1.3
collective.dexteritytextindexer = 2.0.2
python-ldap = 2.3.13
Products.PloneLDAP = 1.1
Products.LDAPUserFolder = 2.19
Products.LDAPMultiPlugins = 1.13
dataflake.ldapconnection = 1.2
plone.app.ldap = 1.2.4
z3c.recipe.egg = 0.2
collective.recipe.omelette = 0.16

# Plone overrides
Products.ZCatalog = 3.0.2

# picked
hexagonit.recipe.download = 1.7
iw.recipe.cmd = 0.3
nose = 1.3.7
pleiades.capgrids = 0.4
pleiades.neighbors = 0.2
pleiades.normalizer = 0.1
pleiades.openlayers = 0.3
pleiades.placematch = 0.2.1
pleiades.portlet.references = 0.2
pleiades.reconciliation = 0.4
pleiades.transliteration = 0.6
newrelic = 2.100.0.84
collective.recipe.backup = 4.1.1

# security hotfixes
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0
Products.PloneHotfix20171128 = 1.0
Products.PloneHotfix20200121 = 1.0
Products.PloneHotfix20210518 = 1.4
