[versions]
Products.ATBackRef = 2.1
Products.AddRemoveWidget = 1.4.5
Products.CMFEditions = 2.0.4
Products.CMFSquidTool = 1.5.1
Products.CacheSetup = 1.2.1
Products.CompoundField = 1.1
Products.DataGridField = 1.6.3
Products.PageCacheManager = 1.2
Products.PloneHotfix20121106 = 1.0
Products.Poi = 1.2.13
Products.PolicyHTTPCacheManager = 1.2
Products.RedirectionTool = 1.3
Shapely = 1.2.14
ZODB3 = 3.8.4
ZPublisherEventsBackport = 1.1
archetypes.referencebrowserwidget = 1.0rc2
archetypes.schemaextender = 2.0.3
collective.stats = 1.0.0
contentratings = 1.0-rc1
ctypes = 1.0.2-pleiades1
dataflake.cache = 1.2
elementtreewriter = 1.1
feedparser = 4.1
five.intid = 0.3.0
geojson = 1.0.1
hexagonit.recipe.cmmi = 1.5.0
httplib2 = 0.8
imsvdex = 1.0
keytree = 0.2.1
mailinglogger = 3.3.3
markdown = 1.7
pleiades.atom = 0.3
pleiades.bulkup = 0.3
pleiades.dump = 0.12
pleiades.geographer = 0.10.1
pleiades.iterate = 0.4
pleiades.json = 0.15.2
pleiades.kml = 0.13.1
pleiades.notredame = 0.7.3
pleiades.policy = 0.3.1
pleiades.portlet.flickr = 0.5
pleiades.portlet.pelagios = 0.1
pleiades.rdf = 0.12
pleiades.reconciliation >= 0.4
pleiades.sitemap = 0.2
pleiades.vaytrouindex = 0.9.1
pleiades.vocabularies = 0.3
pleiades.workspace = 0.5.1
plone.app.blob = 1.3
plone.app.discussion = 1.1
plone.app.imaging = 1.0.1
plone.app.iterate = 1.2.5
plone.contentratings = 1.0
plone.recipe.zope2instance = 3.10
plonetheme.notredame = 1.2-beta2beta
psutil = 0.7.0
pyproj = 1.8.5
python_openid = 2.2.5
rdflib = 3.1.0
simplejson = 2.1.6
uuid = 1.30
zc.buildout = 1.4.4
zc.recipe.cmmi = 1.2.1
zc.recipe.egg = 1.2.2
zgeo.geographer = 0.4
zgeo.kml = 0.6
zgeo.plone.geographer = 0.3
zgeo.plone.kml = 0.3
# zope.app.catalog = 3.5.2
# zope.app.zcmlfiles = 3.4.3
# zope.component = 3.5.1
# zope.i18n = 3.6.0
# zope.interface = 3.4
zope.proxy = 3.6.1
# zope.securitypolicy = 3.4.0
# zope.sendmail = 3.5.1
# zope.testing = 3.7.1
